<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/main.scss">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="mainScreen">
            <h1 class="main-Title">Let's Play A Game</h1>
            <h1 class="main-TitleTwo">Of Hide & Seek!</h1>
            <h2 class="main-Sub">Press The Button To Start The Game</h2>
            <a href="/src/Game.html" id="playBtn" class="btn ">Start Game</a>
        </div>
        
    </div>

</body>
</html>